
# DO NOT COPY THIS FILE INSIDE JPMC

ORACLE_CONNECTION=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521) ) (CONNECT_DATA = (SERVER = DEDICATED)(SID = XE) ) )
SQL_DB_USER=MYDB1
SQL_DB_PASWD=dbroot
DEPLOY_TO=COMMON

JWT_SECRET_KEY=libraryManagement